enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true

dir=./downloads
input-file=./aria2.session
save-session=./aria2.session

max-concurrent-downloads=10
max-connection-per-server=10
continue=true
#min-split-size=20M
#split=5


listen-port=6885
dht-listen-port=6881
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
#bt-hash-check-seed=true
#bt-seed-unverified=false
bt-save-metadata=true
dht-entry-point=router.bittorrent.com:6881

aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all
aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all

