BTSync1.4.111

{
"device_name": "MyBTSync",
"listening_port" : 0,
"storage_path" : "appdata",
"pid_file" : ".\\appdata\\sync.pid",
"use_upnp" : true,
"download_limit" : 0,
"upload_limit" : 0,
"webui" :
{
"listen" : "0.0.0.0:8888"
}
}


start BTSync-1.4.111.exe /config btsync.conf
start BTSync-1.4.111.exe /config btsync.conf


Resilio-Sync_2.5.x

{
"device_name": "MyBTSync",
"listening_port" : 0,
"use_upnp" : true,
"download_limit" : 0,
"upload_limit" : 0,
"webui" :
{
//"listen" : "0.0.0.0:8888" // remove field to disable WebUI
}
}

start Resilio-Sync.exe /config btsync.conf /storage appdata
start Resilio-Sync.exe /config btsync.conf /storage appdata


